<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #bgc{
            background-color:black;
        }
     
           
        
        #maint{
            color: #98040D;
            font-family:sans-serif;
            font-size: 46px;
            font-style: italic;
            font-weight: bold;
            line-height: 0.8;
            
            padding:50px 20px 0px 50px;
           
        }
        #disc{
            color: white;
            font-family: sans-serif;
            padding:0px 20px 0px 50px;
            margin-bottom: 0px;}
        
            
        
        #text{
            background-color: black;
        }
        span{
            font-size: large;
            margin-bottom:0px;
            padding-bottom: 0px;
        }
        .des{
            color: #98040D;
            font-family:sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 0px;
        }
        .carimg{
        
            width:100%;
            height:100%;

        }
        .col-xl-7{
            padding:0;
        }

    </style>
</head>
<body>
    <section>
    <div class="row row-cols-2">
        <div class="col-12 col-xl-7 ">
            <img src="https://cars.tatamotors.com/images/harrier/Automatic-headlamps.png" class="carimg">
            
        </div>
        <div class="col-12 col-xl-5" id="text">
            <p  id="maint">STUNNING IMPACT DESIGN 2.0</p>
            <p  id="disc">Based on the Impact Design 2.0 philosophy,
                 with strong proportions and expressive surfaces providing 
                 an incredible stance, powerful road presence and a sense 
                 of dynamism, Harrier is truly Above All.<br><br>
                 More About <span>&#8594;</span><br>
                 <span class="des">Design</span>
            </p>

        </div>
    </div>
    <div class="row row-cols-2">
        <div class="col-12 col-xl-5" id="text">
            <p  id="maint">EXHILARATING<br>PERFORMANCE</p>
            <p  id="disc">With an all-new 6 speed Automatic Transmission mated to the next generation Kryotec 170 Turbocharged BS6 Diesel engine makes for an effortless driving experience.<br><br>
                 More About <span>&#8594;</span><br>
                 <span class="des">Performance</span>
            </p>
            </div>

        <div class="col-12 col-xl-7 ">
            <img src="https://cars.tatamotors.com/images/harrier/6_speed_manual_transmission.png" class="carimg">
        </div>
    </div>   
    <div class="row row-cols-2">
        <div class="col-12 col-xl-7 ">
            <img src="https://cars.tatamotors.com/images/harrier/pedigree-of-omega-arc.png" class="carimg">
            
        </div>
        <div class="col-12 col-xl-5" id="text">
            <p  id="maint">PEDIGREE OF OMEGARC</p>
            <p  id="disc">Based on the OMEGA Architecture, with the rich pedigree of Land Rover's legendary D8 platform running through its veins, the Harrier is a cut Above All.<br><br>
                 More About <span>&#8594;</span><br>
                 <span class="des">Pedigree of OMEGARC</span>
            </p>
        </div>
    </div>
        <div class="row row-cols-2">
            <div class="col-12 col-xl-5" id="text">
                <p  id="maint">ABSOLUTE CONVENIENCE</p>
                <p  id="disc">Best in class luxurious yet practical interiors and future ready infotainment ensures serene in- cabin experience with a blend of design flourish.<br><br>
                     More About <span>&#8594;</span><br>
                     <span class="des">Convenience</span>
                </p>
                </div>
            <div class="col-12 col-xl-7 ">
                <img src="https://cars.tatamotors.com/images/harrier/features/design/harrier-panoramic-sunroof.jpg" class="carimg">
            </div>
        </div>
      
    <div class="row row-cols-2">
        <div class="col-12 col-xl-7 ">
            <img src="https://cars.tatamotors.com/images/harrier/Premium_JBL_Audio.png" class="carimg">
            
        </div>
        <div class="col-12 col-xl-5" id="text">
            <p  id="maint">CLASS LEADING <br>INFOTAINMENT</p>
            <p  id="disc">Next-gen smartphone connectivity with Android Auto™ & Apple Car Play™ along with best voice recognition technology to access navigation, phone calls, music with a press of a button.<br><br>
                 More About <span>&#8594;</span><br>
                 <span class="des">Infotainment</span>
            </p>
        </div>
    </div>
        <div class="row row-cols-2">
            <div class="col-12 col-xl-5" id="text">
                <p  id="maint">TOP-OF-THE-LINE SAFETY </p>
                <p  id="disc">Instilling a greater sense of confidence every time you take the wheel, the Harrier comes equipped with ESP as a standard feature ensuring safety in difficult driving conditions.<br><br>
                     More About <span>&#8594;</span><br>
                     <span class="des">Safety</span>
                </p>
                </div>
            <div class="col-12 col-xl-7 ">
                <img src="https://cars.tatamotors.com/images/harrier/6Airbags.png" class="carimg">
            </div>
        </div>
    

    </section>

</body>
</html>